<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/sass/main.scss">
    <title>About Us</title>
</head>
<body>
    <header class="site-header">
        <div class="container" data-type="wide">
          <div class="site-header__inner">
            <svg class="brand-logo" viewBox="0 0 62 62">
              <use xlink:href="#logo"></use>
            </svg>
            <nav class="nav flex-group">
              <ul><a href="pricing.html">Pricing</a></ul>
              <ul><a href="about-us.html">About Us</a></ul>
              <ul><a href="#features">Features</a></ul>
              <ul><a href="contact">Contact Us</a></ul>
              <ul><a href="careers">Careers</a></ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <section class="section">
            <div class="container hero__secondary" data-type="wide">
                <h1 class="hero__secondary__heading">How We Work</h1>
                <div class="sub-container">
                    <img class="hero__secondary__image" src="./public/assets/video-placeholder.webp" alt="Three people sit around a table laughing at a shared happy thought. Items on the table are alcoholic drinks, laptops, notebooks and journals.">
                    <button class="button hero__secondary__button" data-type="accent">Watch the video</button>
                </div>
            </div>
        </section>

      </main>

      <footer class="site-footer mx-auto">
        <section class="section">
          <div class="container center">
            <nav class="nav flex-group">
              <ul><a href="pricing">Pricing</a></ul>
              <ul><a href="about">About Us</a></ul>
              <ul><a href="features">Features</a></ul>
              <ul><a href="contact">Contact Us</a></ul>
              <ul><a href="careers">Careers</a></ul>
            </nav>
            <div class="footer-border"></div>
            <p class="text-center">
              <small>
                © 2023 Brand, Inc. • Privacy • Terms • Sitemap
              </small>
            </p>
          </div>
        </section>
      </footer>
      <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 62" id="logo">
          <path fill="#263651" d="M45.5397 27.5385C52.1166 29.9447 55.9665 34.757 55.9665 41.4141C55.9665 51.1992 47.7053 56.8939 32.2255 56.8939H0.62439V0.749695H30.6214C46.1012 0.749695 53.3197 6.92555 53.3197 15.4274C53.3197 20.6408 50.6729 24.9719 45.5397 27.5385ZM28.0548 13.9837H19.2322V22.3251H28.0548C32.3057 22.3251 34.2307 20.8814 34.2307 18.1544C34.2307 15.4274 32.3057 13.9837 28.0548 13.9837ZM30.6214 43.6599C34.7921 43.6599 36.8775 42.136 36.8775 39.2486C36.8775 36.3611 34.7921 34.8372 30.6214 34.8372H19.2322V43.6599H30.6214Z" />
          <path d="M51.1883 31.8949C57.7652 34.3011 61.6151 39.1134 61.6151 45.7705C61.6151 55.5557 53.3538 61.2503 37.8741 61.2503H6.27295V5.10611H36.27C51.7497 5.10611 58.9683 11.282 58.9683 19.7838C58.9683 24.9972 56.3215 29.3283 51.1883 31.8949ZM33.7034 18.3401H24.8807V26.6815H33.7034C37.9543 26.6815 39.8792 25.2378 39.8792 22.5108C39.8792 19.7838 37.9543 18.3401 33.7034 18.3401ZM36.27 48.0163C40.4407 48.0163 42.526 46.4924 42.526 43.605C42.526 40.7176 40.4407 39.1936 36.27 39.1936H24.8807V48.0163H36.27Z" />
        </symbol>
      </svg>
        
      <script type="module" src="/src/main.ts"></script>
</body>
</html>